#!/bin/bash
#
#SBATCH --job-name=h100_2nodes
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --time=15:00
#SBATCH -p comp_env
#SBATCH -e logs/%x-%j.err
#SBATCH -o logs/%x-%j.out


module load 2024
module load CUDA/12.6.0
module load NCCL/2.22.3-GCCcore-13.3.0-CUDA-12.6.0  
module load OpenMPI/5.0.3-NVHPC-24.9-CUDA-12.6.0

export NCCL_DEBUG=INFO

# OSSC special
export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
export NCCL_SOCKET_IFNAME=eth1

TEST_LOCATION="./build/"
LOG_DIR="runs/2nodes/"

mkdir -p $LOG_DIR

echo "Infiniband speed:"
ibstat | grep -A 3 -B 3 "Rate" > $LOG_DIR/ib_speed.txt

tests=("all_reduce_perf_mpi" "all_gather_perf_mpi" "reduce_scatter_perf_mpi")
test_names=("All-Reduce" "All-Gather" "Reduce-scatter")

for i in "${!tests[@]}"; do
    echo "Testing ${test_names[$i]}"
    srun -n 8 -N 2 "$TEST_LOCATION/${tests[$i]}" \
        -b 8 -e 8G -f 2 -g 1 > "$LOG_DIR/${tests[$i]}.log"
done


echo "Stress-testing with many iterations"
srun -n 8 -N 2 "$TEST_LOCATION/all_reduce_perf_mpi" \
  -b 8 -e 8G -f 2 -g 1 -n 100 -i 5 \
  > "$LOG_DIR/all_reduce_stresstest.log"




