#!/bin/bash
#
#SBATCH --job-name=h100_1node
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=15:00
#SBATCH -p gpu_h100
#SBATCH --gpus-per-node 4
#SBATCH -e logs/%x-%j.err
#SBATCH -o logs/%x-%j.out


module load 2024
module load CUDA/12.6.0
module load NCCL/2.22.3-GCCcore-13.3.0-CUDA-12.6.0  

export NCCL_DEBUG=INFO

TEST_LOCATION="./build/"
LOG_DIR="runs/1node/"

mkdir -p $LOG_DIR

tests=("all_reduce_perf" "all_gather_perf" "reduce_scatter_perf")
test_names=("All-Reduce" "All-Gather" "Reduce-scatter")

for i in "${!tests[@]}"; do
    echo "Testing ${test_names[$i]}"
    srun -n 8 -N 2 "$TEST_LOCATION/${tests[$i]}" \
        -b 8 -e 8G -f 2 -g 1 > "$LOG_DIR/${tests[$i]}.log"
done



echo "Stress-testing with many iterations"
"$TEST_LOCATION/all_reduce_perf" \
  -b 4 -e 128M -f 2 -g 1 -n 100 -i 5 \
  > "$LOG_DIR/all_reduce_stresstest.log"


